/***********************************************************************
 Nefarious IRCu ChangeLog

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/ircd_features.c: Updated F:Line default values.

	* doc/readme.features: Updated F:Line default values.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/convert-conf.c: Removed ZANNELS F:Line.

	* ircd/ircd_features.c: Removed ZANNELS F:Line.

	* include/ircd_features.h: Removed ZANNELS F:Line.

	* doc/readme.features: Removed ZANNELS F:Line.

2010-03-04  Matthew Beecging  <jobe@mdbnet.co.uk>

	* ircd/version.c.SH: Updated to use /.release for revision id
	if it exists otherwise use hg tip.

	* ircd/m_isnef.c: Forgot to add this to the repo before.

	* release.sh: Added script to generate /.release tag.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_isnef.c: Added ISNEF command.

	* ircd/parse.c: Added m_isnef() handler for ISNEF.

	* ircd/Makefile.in: Added m_isnef.c.

	* include/handlers.h: Added m_isnef() handler for ISNEF.

	* include/msg.h: Added m_isnef() handler for ISNEF.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* Makefile.in: Added include/patchlist.h.

	* include/version.h: Added cvs_version.

	* ircd/Makefile.in: Added version.c to "make clean".

	* ircd/ircd.c: Added cvs_version to -v output.

	* ircd/m_version.c: Added cvs_version to RPL_VERSION.

	* ircd/s_err.c: Added "+[%s]" to RPL_VERSION.

	* ircd/version.c.SH: Added cvs_version to version.c.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

        * include/icd_defs.h: Updated values to match Nefarious 1.*

        * ChangeLog.nefarious: Added (oops)

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

        * include/patchlevel.h: Added Nefarious tag to version.

***********************************************************************/

