/***********************************************************************
 Nefarious IRCu ChangeLog

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Removed buggy test to make sure CIDR searching
	with CHECK didn't match IPv4 IPs with and IPv6 mask.

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/destruct_event.h: Moved struct DestructEvent definition.

	* ircd/destruct_event.c: Moved struct DestructEvent definition.

	* ircd/m_check.c: Added channel destruction time to CHECK output
	for empty channels with a destruction time.

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/readme.features: Re-added FEAT_ZANNELS.

	* include/ircd_features.h: Re-added FEAT_ZANNELS.

	* ircd/channel.c: Seperated delayed channel destruction from
	FEAT_OPLEVELS and used FEAT_ZANNELS instead as the documentation
	originally described.

	* ircd/ircd_features.c: Re-added FEAT_ZANNELS.

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Added cli_port and PRIV_CHECK.

	* include/handlers.h: Added CHECK command.

	* include/ircd_features.h: Added CHECK FEAT_s.

	* include/msg.h: Added CHECK command.

	* include/numeric.h: Added CHECK replies.

	* ircd/Makefile.in: Added CHECK command.

	* ircd/channel.c: Added support to channel_modes() to show +A and
	+U passwords to opers.

	* ircd/client.c: Added CHECK privs and features.

	* ircd/ircd_features.c: Added CHECK FEAT_s.

	* ircd/ircd_lexer.l: Added PRIV_CHECK.

	* ircd/ircd_parser.y: Added PRIV_CHECK.

	* ircd/parse.c: Added CHECK command.

	* ircd/s_bsd.c: Added cli_port() to store remote port.

	* ircd/s_err.c: Added CHECK replies.

	* include/check.h: Added CHECK command.

	* ircd/m_check.c: Added CHECK command.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* Makefile.in: Minor change to delete a folder I missed earlier.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_mode.c: Added fix to allow UWorld clients to send mode
	changes.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/s_bsd.c: Added SERVER "o" flag to announce oplevels
	support.

	* ircd/m_burst.c: Only send oplevels and modes AU to servers
	that support oplevels

	* ircd/m_server.c: Added SERVER "o" flag to announce oplevels
	support.

	* ircd/s_serv.c: Added SERVER "o" flag to announce oplevels
	support.

	* ircd/channel.c: Change mode string generation to only include
	oplevels and modes AU for servers that support oplevels.

	* ircd/ircd_features.c: Set F:OPLEVELS default to FALSE.

	* ircd/s_stats.c: Added flag "O" to STATS v/V output.

	* include/channel.h: Added oplevels param to modebuf_extract().

	* include/client.h: Added SERVER "o" flag to announce oplevels
	support.

	* doc/readme.features: Set F:OPLEVELS default to FALSE.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/ircd_features.c: Updated F:Line default values.

	* doc/readme.features: Updated F:Line default values.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/convert-conf.c: Removed ZANNELS F:Line.

	* ircd/ircd_features.c: Removed ZANNELS F:Line.

	* include/ircd_features.h: Removed ZANNELS F:Line.

	* doc/readme.features: Removed ZANNELS F:Line.

2010-03-04  Matthew Beecging  <jobe@mdbnet.co.uk>

	* ircd/version.c.SH: Updated to use /.release for revision id
	if it exists otherwise use hg tip.

	* ircd/m_isnef.c: Forgot to add this to the repo before.

	* release.sh: Added script to generate /.release tag.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_isnef.c: Added ISNEF command.

	* ircd/parse.c: Added m_isnef() handler for ISNEF.

	* ircd/Makefile.in: Added m_isnef.c.

	* include/handlers.h: Added m_isnef() handler for ISNEF.

	* include/msg.h: Added m_isnef() handler for ISNEF.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* Makefile.in: Added include/patchlist.h.

	* include/version.h: Added cvs_version.

	* ircd/Makefile.in: Added version.c to "make clean".

	* ircd/ircd.c: Added cvs_version to -v output.

	* ircd/m_version.c: Added cvs_version to RPL_VERSION.

	* ircd/s_err.c: Added "+[%s]" to RPL_VERSION.

	* ircd/version.c.SH: Added cvs_version to version.c.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

        * include/icd_defs.h: Updated values to match Nefarious 1.*

        * ChangeLog.nefarious: Added (oops)

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

        * include/patchlevel.h: Added Nefarious tag to version.

***********************************************************************/

