/***********************************************************************
 Nefarious IRCu ChangeLog

2010-07-30  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added xtraop priv to allow setting user mode
	+X.

	* doc/readme.features: Added F:OPER_XTRAOP.

	* include/client.h: Added user mode +X and xtraop priv.

	* include/ircd_features.h: Added F:OPER_XTRAOP.

	* include/s_user.h: Fixed set_nick_name() to allow SVSNICK to
	override nick change restrictions.

	* ircd/channel.c: Allow +X user to speak when dissallowed and to
	kick +k users if not ulined.

	* ircd/client.c: Added xtraop priv to allow setting user mode +X.

	* ircd/ircd_features.c: Added F:OPER_XTRAOP.

	* ircd/ircd_lexer.l: Added xtraop priv to allow setting user mode
	+X.

	* ircd/ircd_parser.y: Added xtraop priv to allow setting user mode
	+X.

	* ircd/m_join.c: Allow +X user to join past any join restrictions.

	* ircd/m_kick.c: Allow +X user to kick +k user if not ulined.

	* ircd/m_kill.c: Allow +X user to kill +k user if not ulined.

	* ircd/m_nick.c: Fixed set_nick_name() to allow SVSNICK to override
	nick change restrictions.

	* ircd/s_err.c: Changed ERR_ISCHANSERVICE to allow custom client
	type.

	* ircd/s_user.c: Added user mode +X and xtraop priv.

2010-07-30  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/s_user.c: Fixed crash when setting user mode -o while +H
	is set.

2010-07-30  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added admin priv for user mode +a.

	* include/client.h: Added admin priv and user mode +a.

	* include/ircd_features.h: Added F:WHOIS_ADMIN.

	* ircd/client.c: Added admin priv for user mode +a.

	* ircd/ircd_features.c: Added F:WHOIS_ADMIN.

	* ircd/ircd_parser.y: Added admin priv for user mode +a.

	* ircd/m_check.c: Added F:WHOIS_ADMIN.

	* ircd/m_oper.c: Added user mode +a if the oper has the admin
	priv.

	* ircd/m_whois.c: Added F:WHOIS_ADMIN.

	* ircd/s_user.c: Added admin priv and user mode +a.

2010-07-30  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added F:TARGET_LIMITING.

	* doc/readme.features: Added F:TARGET_LIMITING.

	* include/ircd_features.h: Added F:TARGET_LIMITING.

	* ircd/ircd_features.c: Added F:TARGET_LIMITING.

	* ircd/s_user.c: Added F:TARGET_LIMITING.

2010-07-30  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added country and continent fields to Client
	block.

	* include/s_conf.h: Added country and continent fields to Client
	block.

	* ircd/ircd_parser.y: Added country and continent fields to Client
	block.

	* ircd/s_auth.c: Moved geoip_apply() (again) to make sure it is
	called before a Client block is chosen.

	* ircd/s_conf.c: Added country and continent fields to Client
	block.

2010-07-26  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added country and continent fields to Kill
	block.

	* include/client.h: Added a missing */ from some comments.

	* include/s_conf.h: Added country and continent fields to Kill
	block.

	* ircd/ircd_parser.y: Added country and continent fields to Kill
	block.

	* ircd/m_webirc.c: Moved geoip_apply() back here.

	* ircd/s_auth.c: Moved geoip_apply() back here to make sure it's
	done before find_kill().

	* ircd/s_conf.c: Updated find_kill() to check continent code and
	country code.

	* ircd/s_err.c: Updated STATS k to include country and continent
	codes.

	* ircd/s_stats.c: Updated STATS k to include country and continent
	codes.

	* ircd/s_user.c: Removed geoip_apply() from here.

2010-07-24  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/api/motd.txt: Added isgeoip param to motd_add().

	* doc/example.conf: Added country and continent fields to motd
	block.

	* include/motd.h: Added MOTD_COUNTRY and MOTD_CONTINENT types and
	isgeoip param to motd_add().

	* ircd/ircd_lexer.l: Added country and continent fields to motd
	block.

	* ircd/ircd_parser.y: Added country and continent fields to motd
	block.

	* ircd/motd.c: Added MOTD_COUNTRY and MOTD_CONTINENT types and
	isgeoip param to motd_add() and motd_create().

2010-07-22  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/s_user.c: Oops minor typo in variable name.

2010-07-22  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_webirc.c: Removed GeoIP apply as it is no longer needed
	here.

	* ircd/s_auth.c: Removed GeoIP apply as it is no longer needed
	here.

	* ircd/s_user.c: Moved geoip_apply() to register_user() to take
	into account IAuth and WEBIRC.

2010-07-22  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_webirc.c: Added GeoIP support to WEBIRC to make sure
	GeoIP data is correct after WEBIRC message.

2010-07-22  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/geoip.h: Added geoip_apply_mark().

	* include/mark.h: Added MARK_GEOIP.

	* ircd/geoip.c: Added geoip_apply_mark().

	* ircd/m_mark.c: Added MARK_GEOIP.

	* ircd/s_serv.c: Added MARK_GEOIP.

	* ircd/s_user.c: Added MARK_GEOIP.

2010-07-22  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/geoip.c: Changed geoip_apply() to set country and continent
	to "--" and "Unknown" on error.

2010-07-19  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Changed CHECK to only show GeoIP data if GeoIP
	support is enabled.

2010-07-17  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added GeoIP Feature options.

	* doc/readme.features: Added base GeoIP support.

	* include/client.h: Added base GeoIP support.

	* include/ircd_features.h: Added base GeoIP support.

	* ircd/Makefile.in: Added base GeoIP support.

	* ircd/ircd.c: Added base GeoIP support.

	* ircd/ircd_features.c: Added base GeoIP support.

	* ircd/m_check.c: Added base GeoIP support.

	* ircd/s_auth.c: Added base GeoIP support.

	* ircd/s_conf.c: Added base GeoIP support.

	* include/GeoIP.h: Added base GeoIP support.

	* include/geoip.h: Added base GeoIP support.

	* ircd/GeoIP.c: Added base GeoIP support.

	* ircd/GeoIP.dat: Added base GeoIP support.

	* ircd/GeoIPv6.dat: Added base GeoIP support.

	* ircd/geoip.c: Added base GeoIP support.

2010-07-11  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added maxchans Class block option.

	* include/class.h: Added maxchans Class block option.

	* ircd/channel.c: Added maxchans Class block option.

	* ircd/class.c: Added maxchans Class block option.

	* ircd/ircd_lexer.l: Added maxchans Class block option.

	* ircd/ircd_parser.y: Added maxchans Class block option.

	* ircd/m_join.c: Added maxchans Class block option.

2010-06-11  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Fix to stop class from showing in check when
	a server is responding for a user on another server.

2010-06-10  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Few tweaks to channels list in CHECK <nick>
	output.

2010-06-09  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Tweaked CHECK to show zombies in channel user
	lists and changed symbol used for delayed joins.

2010-06-09  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Updated CHECK to only display op level if
	OPLEVELS feature is enabled.

2010-06-09  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Added op level for users to CHECK <channel>
	output.

	* ircd/s_err.c: Added op level for users to CHECK <channel>
	output.

2010-06-09  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Added indicator to members list in CHECK to
	show users who's join is delayed and added count of join delayed
	users.

2010-03-21  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added WHOIS_OPER and WHOIS_SERVICE features.

	* include/ircd_features.h: Added WHOIS_OPER and WHOIS_SERVICE
	features.

	* include/numeric.h: Added RPL_WHOISSERVICE.

	* ircd/ircd_features.c: Added WHOIS_OPER and WHOIS_SERVICE features.

	* ircd/m_whois.c: Added RPL_WHOISSERVICE and changed RPL_WHOISOPER.

	* ircd/s_err.c: Added RPL_WHOISSERVICE and changed RPL_WHOISOPER.

2010-03-20  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_oper.c: Changed OPER to automatically set Class block
	usermode on the user as well as oper modes.

2010-03-18  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added recvq class option.

	* include/class.h: Added recvq class optio8n.

	* include/client.h: Added recvq class option.

	* ircd/class.c: Added recvq class option.

	* ircd/ircd_lexer.l: Added recvq class option.

	* ircd/ircd_parser.y: Added recvq class option.

	* ircd/m_check.c: Added recvq class option.

	* ircd/m_oper.c: Added recvq class option.

	* ircd/s_bsd.c: Added recvq class option.

	* ircd/s_err.c: Added recvq class option.

2010-03-18  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Added user mode +B (mark user as a bot).

	* include/numeric.h: Added user mode +B (mark user as a bot).

	* ircd/m_whois.c: Added user mode +B (mark user as a bot).

	* ircd/s_err.c: Added user mode +B (mark user as a bot).

	* ircd/s_user.c: Added user mode +B (mark user as a bot).

2010-03-18  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Forgot to add q to infousermodes.

2010-03-17  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/channel.h: Added common_chan_count() function.

	* include/client.h: Added user mode +q (PMs from users on common
	channels only).

	* include/numeric.h: Added user mode +q (PMs from users on common
	channels only).

	* ircd/channel.c: Added common_chan_count() function.

	* ircd/ircd_relay.c: Added user mode +q (PMs from users on common
	channels only).

	* ircd/m_invite.c: Added user mode +q (PMs from users on common
	channels only).

	* ircd/s_err.c: Added user mode +q (PMs from users on common
	channels only).

	* ircd/s_user.c: Added user mode +q (PMs from users on common
	channels only).

2010-03-17  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Added user mode +D (deaf to PM).

	* include/numeric.h: Added user mode +D (deaf to PM).

	* ircd/ircd_relay.c: Added user mode +D (deaf to PM).

	* ircd/m_invite.c: Added user mode +D (deaf to PM).

	* ircd/m_whois.c: Added user mode +D (deaf to PM).

	* ircd/s_err.c: Added user mode +D (deaf to PM).

	* ircd/s_user.c: Added user mode +D (deaf to PM).

2010-03-16  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Added user mode +R (account only PM).

	* include/numeric.h: Added user mode +R (account only PM).

	* ircd/ircd_relay.c: Added user mode +R (account only PM).

	* ircd/m_invite.c: Added user mode +R (account only PM).

	* ircd/m_whois.c: Added user mode +R (account only PM).

	* ircd/s_err.c: Added user mode +R (account only PM).

	* ircd/s_user.c: Added user mode +R (account only PM).

2010-03-16  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/handlers.h: Added SVSJOIN command.

	* include/msg.h: Added SVSJOIN command.

	* ircd/Makefile.in: Added SVSJOIN command.

	* ircd/parse.c: Added SVSJOIN command.

	* ircd/m_svsjoin.c: Added SVSJOIN command.

2010-03-16  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/handlers.h: Added SVSPART command.

	* include/msg.h: Added SVSPART command.

	* ircd/Makefile.in: Added SVSPART command.

	* ircd/parse.c: Added SVSPART command.

	* ircd/m_svspart.c: Added SVSPART command.

2010-03-14  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/handlers.h: Added SVSNICK command.

	* include/msg.h: Added SVSNICK command.

	* include/s_user.h: Added extern for do_nick_name().

	* ircd/Makefile.in: Added SVSNICK command.

	* ircd/m_nick.c: Changed definition of do_nick_name().

	* ircd/parse.c: Added SVSNICK command.

	* ircd/m_svsnick.c: Added SVSNICK command.

2010-03-14  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/handlers.h: Added SVSMODE command.

	* include/msg.h: Added SVSMODE command.

	* include/s_user.h: Modified set_user_mode() to work with SVSMODE.

	* ircd/Makefile.in: Added SVSMODE command.

	* ircd/parse.c: Added SVSMODE command.

	* ircd/s_user.c: Added MAGIC_SVSMODE_OVERRIDE for set_user_mode().

	* ircd/m_svsmode.c: Added SVSMODE command.

2010-03-12  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/handlers.h: Added SVSNOOP command.

	* include/msg.h: Added SVSNOOP command.

	* ircd/Makefile.in: Added SVSNOOP command.

	* ircd/parse.c: Added SVSNOOP command.

	* ircd/s_serv.c: Added missing #include for mark.h

	* ircd/m_svsnoop.c: Added SVSNOOP command.

2010-03-12  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/s_serv.c: Propagate MARK WEBIRC at burst.

2010-03-12  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added WebIRC block description field.

	* include/client.h: Added MARK WEBIRC.

	* include/handlers.h: Added MARK command.

	* include/msg.h: Added MARK command.

	* include/numeric.h: Added MARK WEBIRC to WHOIS.

	* include/s_conf.h: Added WebIRC block description field.

	* ircd/Makefile.in: Added MARK command.

	* ircd/ircd_parser.y: Added WebIRC block description field.

	* ircd/m_check.c: Added MARK WEBIRC to CHECK.

	* ircd/m_webirc.c: Added MARK WEBIRC.

	* ircd/m_whois.c: Added MARK WEBIRC to WHOIS.

	* ircd/parse.c: Added MARK command.

	* ircd/s_conf.c: Added WebIRC block description field.

	* ircd/s_err.c: Added MARK WEBIRC to WHOIS.

	* ircd/s_stats.c: Added WebIRC block description field.

	* ircd/s_user.c: Added MARK WEBIRC.

	* include/mark.h: Added MARK command.

	* ircd/m_mark.c: Added MARK command.

2010-03-12  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/s_conf.c: Fix for memory leak on rehash.

2010-03-11  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added WebIRC block options userident and
	ignoreident.

	* include/client.h: Added Client flag to indicate not to add a
	~ to USER user name used as ident.

	* include/s_conf.h: Added WebIRC block flags.

	* ircd/ircd_lexer.l: Added WebIRC block options userident and
	ignoreident.

	* ircd/ircd_parser.y: Added WebIRC block options userident and
	ignoreident.

	* ircd/m_webirc.c: Added WebIRC block options userident and
	ignoreident.

	* ircd/s_conf.c: Added support for WebIRC block userident option.

	* ircd/s_err.c: Added WebIRC block options to STATS W as flags.

	* ircd/s_stats.c: Added WebIRC block options to STATS W as flags.

2010-03-11  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_webirc.c: Minor change to code order.

2010-03-11  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added WebIRC block ident field.

	* include/s_conf.h: Added WebIRC block ident field.

	* ircd/ircd_lexer.l: Added WebIRC block ident field.

	* ircd/ircd_parser.y: Added WebIRC block ident field.

	* ircd/m_webirc.c: Added WebIRC block ident field.

	* ircd/s_err.c: Added WebIRC block ident field to STATS W.

	* ircd/s_stats.c: Added WebIRC block ident field to STATS W.

2010-03-11  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/channel.h: Added channel mode 'd' to the list of channel
	modes.

	* include/client.h: Added user mode 'O' to the list of user modes.

2010-03-10  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Added FLAG_WEBIRC to indicate if a client is
	a WEBIRC client and added fields to Client struct to store the
	WEBIRC host's real host and IP.

	* ircd/m_check.c: Added WEBIRC host and IP to CHECK output.

	* ircd/m_webirc.c: Changed to save WEBIRC host's real host and
	IP to additional fields in Client struct and mark the client as
	a WEBIRC client.

2010-03-10  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Aded WebIRC block and configuration.

	* doc/readme.features: Added HIS_STATS_W feature.

	* include/handlers.h: Added WEBIRC command.

	* include/ircd_features.h: Added HIS_STATS_W feature.

	* include/msg.h: Added WEBIRC command.

	* include/numeric.h: Added RPL_STATSWLINE for STATS W.

	* include/s_conf.h: Aded WebIRC block and configuration.

	* ircd/Makefile.in: Added WEBIRC command/

	* ircd/ircd_features.c: Added HIS_STATS_W feature.

	* ircd/ircd_lexer.l: Aded WebIRC block and configuration.

	* ircd/ircd_parser.y: Aded WebIRC block and configuration.

	* ircd/parse.c: Added WEBIRC command.

	* ircd/s_conf.c: Aded WebIRC block and configuration.

	* ircd/s_err.c: Added RPL_STATSWLINE for STATS W.

	* ircd/s_stats.c: Added STATS W to show WebIRC configuration.

	* ircd/m_webirc.c: Added WEBIRC command.

2010-03-09  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/s_user.c: Fixed no such channel error on connect due to
	error in set_user_mode().

2010-03-09  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/handlers.h: Added SMO command.

	* include/msg.h: Added SMO command.

	* include/send.h: Added sendto_mode_butone().

	* ircd/Makefile.in: Added SMO command.

	* ircd/parse.c: Added SMO command.

	* ircd/send.c: Added sendto_mode_butone().

	* ircd/m_smo.c: Added SMO command.

2010-03-08  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/snomask.html: Updated snomask documentation regarding
	SNO_NICKCHG.

2010-03-08  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Adjusted SNO_*s to re-add SNO_NICKCHG.

	* include/handlers.h: Added SNO command.

	* include/msg.h: Added SNO command.

	* include/send.h: Added sendto_opmask_butone_global() to send
	server notices to all servers and opers who elected to receive the
	specified notice.

	* ircd/Makefile.in: Added SNO command.

	* ircd/gline.c: Changed sendto_opmask_butone() to
	sendto_opmask_butone_global().

	* ircd/m_oper.c: Changed sendto_opmask_butone() to
	sendto_opmask_butone_global().

	* ircd/parse.c: Added SNO command.

	* ircd/s_misc.c: Changed sendto_opmask_butone() to
	sendto_opmask_butone_global().

	* ircd/s_user.c: Changed sendto_opmask_butone() to
	sendto_opmask_butone_global().

	* ircd/send.c: Added sendto_opmask_butone_global() to send server
	notices to all servers and opers who elected to receive the
	specified notice.

	* ircd/m_sno.c: Added SNO command.

2010-03-08  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/handlers.h: Added SVSIDENT, SVSINFO and SVSQUIT
	commands.

	* include/msg.h: Added SVSIDENT, SVSINFO and SVSQUIT commands.

	* ircd/Makefile.in: Added SVSIDENT, SVSINFO and SVSQUIT commands.

	* ircd/parse.c: Added SVSIDENT, SVSINFO and SVSQUIT commands.

	* ircd/m_svsident.c: Added SVSIDENT command.

	* ircd/m_svsinfo.c: Added SVSINFO command.

	* ircd/m_svsquit.c: Added SVSQUIT command.

2010-03-07  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_mode.c: Changed handling to allow services to set modes
	on remote users.

	* ircd/s_user.c: Changed handling to allow services to set modes
	on remote users.

2010-03-07  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added DIEPASS and RESTARTPASS features.

	* doc/readme.features: Added DIEPASS and RESTARTPASS features.

	* include/ircd_features.h: Added DIEPASS and RESTARTPASS features.

	* ircd/ircd_features.c: Added DIEPASS and RESTARTPASS features.

	* ircd/m_die.c: Added DIEPASS feature.

	* ircd/m_restart.c: Added RESTARTPASS feature.

2010-03-07  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added UHNAMES feature.

	* doc/readme.features: Added UHNAMES feature.

	* include/client.h: Added UHNAMES and NAMESX.

	* include/handlers.h: Added PROTOCTL command.

	* include/ircd_features.h: Added UHNAMES feature.

	* include/msg.h: Added PROTOCTL command.

	* include/supported.h: Added UHNAMES and NAMESX.

	* ircd/Makefile.in: Added PROTOCTL command.

	* ircd/ircd_features.c: Added UHNAMES feature.

	* ircd/m_names.c: Added UHNAMES and NAMESX support.

	* ircd/parse.c: Added PROTOCTL command.

	* ircd/m_protoctl.c: Added PROTOCTL command.

2010-03-07  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added auto channel modes on join.


	* doc/readme.features: Added auto channel modes on join.

	* include/channel.h: Added auto channel modes on join.

	* include/ircd_features.h: Added auto channel modes on join.

	* ircd/channel.c: Added auto channel modes on join.

	* ircd/ircd_features.c: Added auto channel modes on join.

2010-03-07  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Added user modes +n and +I.

	* ircd/client.c: Added user modes +n and +I.

	* ircd/ircd_lexer.l: Added privs for user modes +n and +I.

	* ircd/ircd_parser.y: Added privs for user modes +n and +I.

	* ircd/m_whois.c: Added user modes +n and +I.

	* ircd/s_user.c: Added user modes +n and +I.

2010-03-07  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added OPER_HIDE Feature for user mode +H.

	* doc/readme.features: Added OPER_HIDE Feature for user mode +H.

	* include/ircd_features.h: Added OPER_HIDE Feature for user mode +H.

	* ircd/ircd_features.c: Added OPER_HIDE Feature for user mode +H.

	* ircd/m_whois.c: Moved WHOIS notice code.

	* ircd/s_user.c: Added OPER_HIDE Feature for user mode +H.

2010-03-06  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Forgot to add modes +H and +W to mode list.

2010-03-06  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added HIDE_OPER priv.

	* include/client.h: Added user mode +H and HIDE_OPER priv.

	* ircd/client.c: Added user mode +H and HIDE_OPER priv.

	* ircd/ircd_lexer.l: Added HIDE_OPER priv.

	* ircd/ircd_parser.y: Added HIDE_OPER priv.

	* ircd/m_oper.c: Added user mode +H.

	* ircd/s_misc.c: Added user mode +H.

	* ircd/s_user.c: Added user mode +H.

2010-03-06  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added CHECK features OPER_WHOIS_PARANOIA.

	* doc/readme.features: Added missing features documentation.

	* include/ircd_features.h: Added FEAT_OPER_WHOIS_PARANOIA.

	* ircd/ircd_features.c: Added FEAT_OPER_WHOIS_PARANOIA.

	* ircd/s_user.c: Added FEAT_OPER_WHOIS_PARANOIA.

2010-03-06  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/example.conf: Added PRIV_WHOIS_NOTICE.

	* include/client.h: Added user mode +W (whois notice).

	* ircd/client.c: Added user mode +W (whois notice).

	* ircd/ircd_lexer.l: Added PRIV_WHOIS_NOTICE.

	* ircd/ircd_parser.y: Added PRIV_WHOIS_NOTICE.

	* ircd/m_whois.c: Added user mode +W (whois notice).

	* ircd/s_user.c: Added user mode +W (whois notice).


2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/res.h: Corrected a typo in irc_in_addr_type_cmp().

	* ircd/gline.c: Updated gline code to ensure IPv6 CIDR masks do
	not match any IPv4 IP addresses (eg 0::/16 would normally match
	::ffff:192.168.1.2)

	* ircd/m_check.c: Corrected a typo in irc_in_addr_type_cmp().

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/match.h: Added ipmask_clean() to clean CIDR mask addresses.

	* include/res.h: Added irc_in_addr_type_cmp() macro to compare IP
	address types.

	* ircd/m_check.c: Updated code to only match IPv6 CIDR masks
	against IPv6 and vice versa and re-added data sent/received lines to
	checkClient()

	* ircd/match.c: Added ipmask_clean() to clean CIDR mask addresses.

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_check.c: Removed buggy test to make sure CIDR searching
	with CHECK didn't match IPv4 IPs with and IPv6 mask.

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/destruct_event.h: Moved struct DestructEvent definition.

	* ircd/destruct_event.c: Moved struct DestructEvent definition.

	* ircd/m_check.c: Added channel destruction time to CHECK output
	for empty channels with a destruction time.

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* doc/readme.features: Re-added FEAT_ZANNELS.

	* include/ircd_features.h: Re-added FEAT_ZANNELS.

	* ircd/channel.c: Seperated delayed channel destruction from
	FEAT_OPLEVELS and used FEAT_ZANNELS instead as the documentation
	originally described.

	* ircd/ircd_features.c: Re-added FEAT_ZANNELS.

2010-03-05  Matthew Beeching  <jobe@mdbnet.co.uk>

	* include/client.h: Added cli_port and PRIV_CHECK.

	* include/handlers.h: Added CHECK command.

	* include/ircd_features.h: Added CHECK FEAT_s.

	* include/msg.h: Added CHECK command.

	* include/numeric.h: Added CHECK replies.

	* ircd/Makefile.in: Added CHECK command.

	* ircd/channel.c: Added support to channel_modes() to show +A and
	+U passwords to opers.

	* ircd/client.c: Added CHECK privs and features.

	* ircd/ircd_features.c: Added CHECK FEAT_s.

	* ircd/ircd_lexer.l: Added PRIV_CHECK.

	* ircd/ircd_parser.y: Added PRIV_CHECK.

	* ircd/parse.c: Added CHECK command.

	* ircd/s_bsd.c: Added cli_port() to store remote port.

	* ircd/s_err.c: Added CHECK replies.

	* include/check.h: Added CHECK command.

	* ircd/m_check.c: Added CHECK command.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* Makefile.in: Minor change to delete a folder I missed earlier.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_mode.c: Added fix to allow UWorld clients to send mode
	changes.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/s_bsd.c: Added SERVER "o" flag to announce oplevels
	support.

	* ircd/m_burst.c: Only send oplevels and modes AU to servers
	that support oplevels

	* ircd/m_server.c: Added SERVER "o" flag to announce oplevels
	support.

	* ircd/s_serv.c: Added SERVER "o" flag to announce oplevels
	support.

	* ircd/channel.c: Change mode string generation to only include
	oplevels and modes AU for servers that support oplevels.

	* ircd/ircd_features.c: Set F:OPLEVELS default to FALSE.

	* ircd/s_stats.c: Added flag "O" to STATS v/V output.

	* include/channel.h: Added oplevels param to modebuf_extract().

	* include/client.h: Added SERVER "o" flag to announce oplevels
	support.

	* doc/readme.features: Set F:OPLEVELS default to FALSE.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/ircd_features.c: Updated F:Line default values.

	* doc/readme.features: Updated F:Line default values.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/convert-conf.c: Removed ZANNELS F:Line.

	* ircd/ircd_features.c: Removed ZANNELS F:Line.

	* include/ircd_features.h: Removed ZANNELS F:Line.

	* doc/readme.features: Removed ZANNELS F:Line.

2010-03-04  Matthew Beecging  <jobe@mdbnet.co.uk>

	* ircd/version.c.SH: Updated to use /.release for revision id
	if it exists otherwise use hg tip.

	* ircd/m_isnef.c: Forgot to add this to the repo before.

	* release.sh: Added script to generate /.release tag.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* ircd/m_isnef.c: Added ISNEF command.

	* ircd/parse.c: Added m_isnef() handler for ISNEF.

	* ircd/Makefile.in: Added m_isnef.c.

	* include/handlers.h: Added m_isnef() handler for ISNEF.

	* include/msg.h: Added m_isnef() handler for ISNEF.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

	* Makefile.in: Added include/patchlist.h.

	* include/version.h: Added cvs_version.

	* ircd/Makefile.in: Added version.c to "make clean".

	* ircd/ircd.c: Added cvs_version to -v output.

	* ircd/m_version.c: Added cvs_version to RPL_VERSION.

	* ircd/s_err.c: Added "+[%s]" to RPL_VERSION.

	* ircd/version.c.SH: Added cvs_version to version.c.

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

        * include/icd_defs.h: Updated values to match Nefarious 1.*

        * ChangeLog.nefarious: Added (oops)

2010-03-04  Matthew Beeching  <jobe@mdbnet.co.uk>

        * include/patchlevel.h: Added Nefarious tag to version.

***********************************************************************/

