/************************************************************************
 *   IRC - Internet Relay Chat, doc/AUTHORS
 *   Copyright (C) 1990
 *
 * AUTHORS FILE:
 *   This file attempts to remember all contributors to the IRC
 *   developement. Names can be only added this file, no name
 *   should never be removed. This file must be included into all
 *   distributions of IRC and derived works.
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 1, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

IRC was conceived of and written by Jarkko Oikarinen <jto@tolsun.oulu.fi>.
IRC was originally written in University of Oulu, Computing Center.
Jan 1991 - IRC 2.6  jto@tolsun.oulu.fi
	- Multiple Channels and protocol changes

For a full list of the ircu contributors and authors pelase see doc/Authors

Contributions were made by a cast of dozens, including the following:

Matthew Beeching <jobe@mdbnet.co.uk>: Majority of the Nefarious 2 features
ported from Nefarious 1.

Trystan Scott <trystan@burkee.org>: Supplied a patch for a few compiler
warnings.

Alex Schumann <rubin@afternet.org>: iAuthd development and misc bug fixes.
