General {
     name = "%IRCD_GENERAL_NAME%";
     description = "%IRCD_GENERAL_DESCRIPTION%";
     numeric = %IRCD_GENERAL_NUMERIC%;
};

Features {
     "LOG" = "SYSTEM" "FILE" "ircd.log";
     "LOG" = "SYSTEM" "LEVEL" "CRIT";
};

Admin {
     Location = "%IRCD_ADMIN_LOCATION%";
     Contact = "%IRCD_ADMIN_CONTACT%";
};

Class {
     name = "Server";
     pingfreq = 1 minutes 30 seconds;
     connectfreq = 5 minutes;
     maxlinks = 1;
     sendq = 9000000;
};

Class {
     name = "LeafServer";
     pingfreq = 1 minutes 30 seconds;
     connectfreq = 5 minutes;
     maxlinks = 0;
     sendq = 9000000;
};

Class {
     name = "Local";
     pingfreq = 1 minutes 30 seconds;
     maxlinks = 100;
     sendq = 160000;
};

Class {
     name = "Opers";
     pingfreq = 90;
     connectfreq = 0;
     maxlinks = 100;
     sendq = 160000;
     whois_notice = no;
     remove = no;
     freeform = no;
     hide_channels = no;
     local_opmode = no;
     force_local_opmode = no;
     walk_lchan = no;
     deop_lchan = no;
     mode_lchan = no;
     shun = no;
     local_shun = no;
     gline = no;
     local_gline = no;
     zline = no;
     local_zline = no;
     hide_idle = no;
     xtraop = no;
     snomask = 5645;
     remote = yes;
};

Class {
     name = "Users";
     pingfreq = 1 minutes 30 seconds;
     maxlinks = 4000;
     sendq = 160000;
     usermode = "x";
};

# This is an "I line" block. This one lets everyone in.
Client {
     ip = "*";
     host = "*";
#     username = "*";
     class = "Users";
};

Port {
     port = 4497;
     server = yes;
     ssl = yes;
};

Port {
     port = 16667;
};

Port {
     port = 6667;
};

Port {
     port = 7000;
};

Port {
     port = 6697;
     ssl = yes;
};

Port {
     port = 9998;
     ssl = yes;
};


# Do NOT remove the following lines; linesync.sh depends on them!
# BEGIN LINESYNC
# You need to get linesync running so the rest of the net's config will be appended after this.
# END LINESYNC

